<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/_50dp"
    tools:context=".activity.SplashScreenActivity">

    <ImageView
        android:id="@+id/ivSplash"
        android:src="@drawable/countries_splash"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_400dp" />

    <TextView
        android:id="@+id/tvSplash"
        android:text="@string/loading_countries"
        android:fontFamily="@font/jackportregular"
        android:textAlignment="center"
        android:textSize="@dimen/_30sp"
        android:layout_gravity="center"
        android:layout_width="@dimen/_400dp"
        android:layout_height="wrap_content" />

</LinearLayout>