<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/_20dp"
    tools:context=".fragment.AboutFragment">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_60dp"
        android:layout_weight="1"
        android:src="@drawable/world_flag_map" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/teal_700"
        android:textSize="@dimen/_30sp"
        android:textAlignment="center"
        android:text="Luka Kujundžić"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="@dimen/_30sp"
        android:textAlignment="center"
        android:text="@string/version_1_0"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="@dimen/_30sp"
        android:textAlignment="center"
        android:text="@string/app_info" />

</LinearLayout>