<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardUseCompatPadding="true"
    app:cardCornerRadius="@dimen/_9dp"
    app:cardBackgroundColor="?colorPrimary"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:padding="@dimen/_10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/tvFlag"
            android:textColor="?colorOnPrimary"
            android:textSize="@dimen/_40sp"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="@tools:sample/lorem"
            />

        <TextView
            android:textColor="?colorOnPrimary"
            android:id="@+id/tvName"
            tools:text="@string/country"
            android:textSize="@dimen/_24sp"
            android:gravity="center_vertical"
            android:layout_marginStart="@dimen/_20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


    </LinearLayout>

</androidx.cardview.widget.CardView>